# Real-Time-Bank-Account-Transaction-Management-System

./: README.md
bank_project/bank-transaction-system/: pom.xml
bank_project/bank-transaction-system/src/main/java/com/example/bank/: App.java
bank_project/bank-transaction-system/src/main/java/com/example/bank/controller/: BankAccountController.java
bank_project/bank-transaction-system/src/main/java/com/example/bank/model/: BankAccount.java
bank_project/bank-transaction-system/src/main/java/com/example/bank/repository/: BankAccountRepository.java
bank_project/bank-transaction-system/src/main/java/com/example/bank/service/: BankAccountService.java
bank_project/bank-transaction-system/src/main/resources/: application.properties
